{
  "name": "js-hw",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start:gen": "node log-generator.js",
    "start:analyze": "node log-analyzer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ArKoWol/node-js-HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArKoWol/node-js-HW/issues"
  },
  "homepage": "https://github.com/ArKoWol/node-js-HW#readme",
  "description": "",
  "dependencies": {}
}
